# game-system

./: .dockerignore  .env  .gitignore  docker-compose.yml  pom.xml
core/application/: pom.xml
core/application/src/main/kotlin/common/: UserRoleHelper.kt
core/application/src/main/kotlin/request/auth/: ChangePasswordRequest.kt  LoginRequest.kt  RefreshTokenRequest.kt
core/application/src/main/kotlin/request/customer/: CustomerRegisterRequest.kt  CustomerSendRequest.kt  CustomerVerifyRequest.kt
core/application/src/main/kotlin/request/device/: DeviceRequest.kt
core/application/src/main/kotlin/request/energy/: EnergyConsumeRequest.kt  EnergyLogRequest.kt  EnergyRequest.kt
core/application/src/main/kotlin/request/game/: GamePlayRequest.kt  GameRequest.kt  UserPlayGameRequest.kt
core/application/src/main/kotlin/request/history/: GameHistoryRequest.kt
core/application/src/main/kotlin/request/member/: MemberRequest.kt
core/application/src/main/kotlin/request/merchant/: MerchantModeRequest.kt  MerchantRequest.kt  MerchantUpdateRequest.kt
core/application/src/main/kotlin/request/notification/: NotificationRequest.kt
core/application/src/main/kotlin/request/reward/: ClaimRewardRequest.kt  UserRewardRequest.kt
core/application/src/main/kotlin/request/role/: RoleRequest.kt
core/application/src/main/kotlin/request/store/: StoreRequest.kt
core/application/src/main/kotlin/request/user/: CreateUserRequest.kt  LoginRequest.kt  UpdateUserRequest.kt  UserChangePasswordRequest.kt
core/application/src/main/kotlin/response/customer/: CustomerTokenResponse.kt  CustomerVerifyResponse.kt
core/application/src/main/kotlin/response/device/: DeviceDetailResponse.kt  DeviceResponse.kt
core/application/src/main/kotlin/response/energy/: EnergyDetailResponse.kt  EnergyLogDetailResponse.kt  EnergyLogMerchantResponse.kt  EnergyLogUserResponse.kt  EnergyResponse.kt
core/application/src/main/kotlin/response/game/: GameDetailResponse.kt  GamePlayResponse.kt  GameResponse.kt
core/application/src/main/kotlin/response/history/: UserGameHistoryResponse.kt
core/application/src/main/kotlin/response/member/: MemberResponse.kt
core/application/src/main/kotlin/response/merchant/: MerchantDetailResponse.kt  MerchantLoginResponse.kt  MerchantResponse.kt  MyMerchantResponse.kt
core/application/src/main/kotlin/response/notification/: NotificationResponse.kt  UserNotificationResponse.kt
core/application/src/main/kotlin/response/reward/: MerchantRewardResponse.kt  RewardByUserResponse.kt  RewardDetailResponse.kt  RewardHistoryResponse.kt  RewardItemResponse.kt  RewardResponse.kt  UserRewardResponse.kt
core/application/src/main/kotlin/response/role/: RoleResponse.kt
core/application/src/main/kotlin/response/store/: MyStoreResponse.kt  StoreDetailResponse.kt  StoreResponse.kt
core/application/src/main/kotlin/service/: UserService.kt  UserServiceImpl.kt
domain/domain/: pom.xml
domain/domain/src/main/kotlin/contract/: BaseEntity.kt
domain/domain/src/main/kotlin/entity/contest/: ContestEntity.kt
domain/domain/src/main/kotlin/entity/device/: DeviceEntity.kt
domain/domain/src/main/kotlin/entity/energy/: EnergyEntity.kt  EnergyLogEntity.kt
domain/domain/src/main/kotlin/entity/game/: GameEntity.kt
domain/domain/src/main/kotlin/entity/history/: GameHistoryEntity.kt
domain/domain/src/main/kotlin/entity/member/: MemberEntity.kt
domain/domain/src/main/kotlin/entity/merchant/: MerchantEntity.kt
domain/domain/src/main/kotlin/entity/notification/: NotificationEntity.kt
domain/domain/src/main/kotlin/entity/reward/: UserRewardEntity.kt
domain/domain/src/main/kotlin/entity/role/: RoleEntity.kt
domain/domain/src/main/kotlin/entity/store/: StoreEntity.kt
domain/domain/src/main/kotlin/entity/user/: UserEntity.kt  UserRoleEntity.kt  UserTokenEntity.kt
infrastructure/firebase/: pom.xml
infrastructure/firebase/src/main/kotlin/config/: FirebaseConfig.kt
infrastructure/firebase/src/main/kotlin/request/: FirebaseBroadcastRequest.kt  FirebaseRequest.kt
infrastructure/firebase/src/main/kotlin/service/: FirebaseService.kt  FirebaseServiceImpl.kt
infrastructure/firebase/src/main/resources/: game-development-1ffb6-firebase-adminsdk-fbsvc-2673a79846.json
infrastructure/persistence/: pom.xml
infrastructure/security/: pom.xml
infrastructure/security/src/main/kotlin/config/: SecurityConfig.kt
infrastructure/security/src/main/kotlin/filter/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt
infrastructure/security/src/main/kotlin/jwt/: JwtTokenProvider.kt
infrastructure/security/src/main/kotlin/seeder/: UserAndRoleSeeder.kt
infrastructure/security/src/main/kotlin/service/: RateLimiterService.kt  UserDetailsServiceImpl.kt  UserPrinciple.kt
presentation/admin-api/: Dockerfile  pom.xml
presentation/admin-api/src/main/kotlin/: AdminApplication.kt
presentation/admin-api/src/main/kotlin/exception/: GlobalExceptionHandler.kt
presentation/admin-api/src/main/kotlin/filter/: RateLimitingFilter.kt
presentation/admin-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
presentation/user-api/: Dockerfile  pom.xml
presentation/user-api/src/main/kotlin/: UserApplication.kt
presentation/user-api/src/main/kotlin/controller/: UserController.kt
presentation/user-api/src/main/kotlin/exception/: GlobalExceptionHandler.kt
presentation/user-api/src/main/kotlin/filter/: RateLimitingFilter.kt
presentation/user-api/src/main/resources/: application-prod.yml  application.yml
share/shared/: pom.xml
share/shared/src/main/kotlin/common/: OperationEnum.kt  UserRole.kt
share/shared/src/main/kotlin/constant/: AESConstant.kt  ApplicationMessage.kt  BaseUrl.kt  RetrofitConstant.kt  RoleConstant.kt  SecurityConstant.kt
share/shared/src/main/kotlin/network/: RetrofitManager.kt
share/shared/src/main/kotlin/response/: TokenResponse.kt
share/shared/src/main/kotlin/util/: AESUtil.kt  NumGenerator.kt
share/shared/src/main/kotlin/wrapper/: ApiResult.kt  ErrorResult.kt  PaginatedResult.kt
(+76 files in other folders)
